---
title: YX1 WIRELESS EARPHONES
img: /assets/earphones/desktop/yx-1-wireless-earphones/img.png
newProduct: true
details: >-
  Tailor your listening experience with bespoke dynamic drivers from the new YX1
  Wireless Earphones. Enjoy incredible high-fidelity sound even in noisy
  environments with its active noise cancellation feature.
---
Tailor your listening experience with bespoke dynamic drivers from the new YX1 Wireless Earphones. Enjoy incredible high-fidelity sound even in noisy environments with its active noise cancellation feature.
